
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title>Greenville Gardeners &middot; Professional Landscaping, Landscape Design, Sod Installation, and Yard Maintenance</title>
	<link rel="icon" href="???">	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=1, width=device-width, initial-scale=1.0, maximum-scale=2.0">
	<meta name="referrer" content="origin">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@blankenship">
	<meta name="twitter:creator" content="@blankenship">
	<meta name="twitter:title" content="Greenville Gardeners">
	<meta name="twitter:description" content="Professional Landscaping, Landscape Design, Sod Installation, and Yard Maintenance in Greenville, SC.">
	<meta name="twitter:image" content="???">

	<meta property="og:title" content="Greenville Gardeners">
	<meta property="og:site_name" content="Greenville Gardeners">	
	<meta property="og:description" content="Professional Landscaping, Landscape Design, Sod Installation, and Yard Maintenance in Greenville, SC.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://greenvillegardeners.com">
	<meta property="og:image" content="???">

	<meta name="description" content="Professional Landscaping, Landscape Design, Sod Installation, and Yard Maintenance in Greenville, SC.">
	<meta id="MetaKeywords" name="KEYWORDS" content="Greenville SC, Village of West Greenville, Yeah that Greenville, #yeahthatgreenville, landscaping, landscape design, sod installation, yard maintenance">

	<link rel="stylesheet" href="https://use.typekit.net/ppe2ddm.css">

	<style>

		body { 
			background: #e0ddd1;
			color: #384443;
			font-family: Tenso, sans serif;
			text-align: center; 
		}

		header {
			margin: 50px auto;
			max-width: 90vmax;
			padding: 50px 0;
		}

		header figure img {
			margin-bottom: 100px; 
			width: 100%;
			-webkit-box-shadow: 0 20px 12px -12px #ada78e;
			-moz-box-shadow: 0 20px 12px -12px #ada78e;
			box-shadow: 0 20px 12px -12px #ada78e;
			-webkit-filter: grayscale(1);
			filter: grayscale(100%);
			-webkit-backface-visibility: hidden;
			mix-blend-mode: multiply;
		}

		header figure img:hover {
			filter: grayscale(0%);
			mix-blend-mode: multiply;
		}

		header h1 { display: none; }

		header h2 { 
			font-weight: 400; 
			margin-bottom: 50px;
		}

		hgroup img { 
			margin: 0 auto 25px;
			width: 30%; 
		}

		p small {
			font-weight: 700;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		h3 {
			font: 700 40px/50px "Tenso", sans serif;
			margin: 0 auto 50px;
			max-width: 50vmax;
		}

		section {
			background: #384443;
			color: #e0ddd1;
			display: grid;
		    grid-template-columns: 60% 30%;
		    grid-gap: 10%;
		    margin: 0;
		}

		section figure {
			display: grid;
		    grid-template-columns: 70% 30%;
		    margin: 0;
		}

		section figure img {
			-webkit-filter: grayscale(1);
			filter: grayscale(100%);
			-webkit-backface-visibility: hidden;
			mix-blend-mode: multiply;
			width: 100%;
		}

		section figure img:nth-child(2) {
			border: 10px solid #e0ddd1;
			margin: 200px 0 0 -100px;
		}

	</style>
</head>

<body>
	<header>
		<div>
			<hgroup>
				<h1>Greenville Gardeners</h1>
				<img src="@images/greenvillegardeners.logo.full.svg" alt="Greenville Gardeners">
				<h2>Professional Landscaping, Landscape Design, Sod, and Yard Maintenance</h2>
			</hgroup>
			
			<figure>
				<img src="@images/FPO.yard.jpg">
			</figure>

			<p><small>We believe in holistic horticulture</small></p>
			<h3>Bringing you maintenance-minded yard design, upkeep, and installation from spade to blade.</h3>
		</div>
	</header>

	<section>
		<figure>
			<img src="https://www.fillmurray.com/400/800">
			<img src="https://www.fillmurray.com/800/400">
		</figure>
		<div>
			<h3 class="center">We Do</h3>
			<ul>
				<li>Landscape Design</li>
				<li>Horticulture Consulting</li>
				<li>Yard Maintenance</li>
				<li>Turf &amp; Sod Installation</li>
				<li>Other Stuff</li>
			</ul>
		</div>
	</section>

	<footer>
		<ul>
			<li><a href="privacypolicy.html">Privacy Policy</a></li>
			<li><a href="legal.html">Terms & Conditions</a></li>
			<li>&copy;2019 Blankenship Office, LLC.</li>
		</ul>
		
		<ul>
			<li><a href="mailto:logoland.biz@gmail.com">logoland.biz at gmail</a></li>
			<li><a href="http://instagram.com/logoland.biz">Instagram</a></li>
			<li><a href="http://twitter.com/logolanddotbiz">Twitter</a></li>
		</ul>
	</footer>
</body>
</html>