
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title>Greenville Gardeners &middot; Professional Landscaping, Landscape Design, Sod, and Yard Maintenance</title>
	<link rel="icon" href="/@images/logoland.favicon.ico">	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=1, width=device-width, initial-scale=1.0, maximum-scale=2.0">
	<meta name="referrer" content="origin">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@blankenship">
	<meta name="twitter:creator" content="@blankenship">
	<meta name="twitter:title" content="LogoLand.biz">
	<meta name="twitter:description" content="Get a professional logo at a great price in a week.">
	<meta name="twitter:image" content="https://www.logoland.biz/@images/logoland.socialcard.png">

	<meta property="og:title" content="LogoLand">
	<meta property="og:site_name" content="LogoLand">	
	<meta property="og:description" content="Get a professional logo at a great price in a week.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://logoland.biz">
	<meta property="og:image" content="https://www.logoland.biz/@images/logoland.socialcard.png">

	<meta name="description" content="Get a professional logo at a great price in a week.">
	<meta id="MetaKeywords" name="KEYWORDS" content="Greenville SC, Village of West Greenville, Yeah that Greenville, #teahthatgreenville, logo designer, logo service, affordable logo, cheap logo, budget logo, logo styleguide, professional designer, hire logo designer">

	<link rel="stylesheet" type="text/css" href="turfsup.css">
	<link rel="stylesheet" href="https://use.typekit.net/ppe2ddm.css">

	<style>
	
	* { 
		margin: 0 auto;
		padding: 0;
	}

	html, body {
		font-family: tenso, sans-serif;
   		height: 100%;  
	}

	#turfsup {
		background-color: #e0ddd1;
		height: 100%;
		background: linear-gradient(200deg, #e0ddd1, #384443);
		background-size: 400% 400%;

		-webkit-animation: insodwetrust 3s ease infinite;
		-moz-animation: insodwetrust 3s ease infinite;
		animation: insodwetrust 3s ease infinite;
	}

	@-webkit-keyframes insodwetrust {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}

	@-moz-keyframes insodwetrust {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}

	@keyframes insodwetrust { 
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}

	#logo {
		display: block;
		margin: auto;
		height: 100%;
		max-width: 50vw;
		}
	
	</style>

</head>

<body>
	<div id="turfsup">
		<img id="logo" src="@images/greenvillegardeners.logo.svg" alt="Greenville Gardeners">
	</div>
</body>
</html>